Reference, Quantity, Value, Footprint, Datasheet, Tolerance, Type, Voltage, P/N
C13 C18 C19 C20 ,4,"100n","Capacitor_SMD:C_0805_2012Metric","~","10%","X7R","100VDC",""
C14 C15 C16 ,3,"1u","Capacitor_SMD:C_0805_2012Metric","~","10%","X7R","50VDC",""
C17 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 ,13,"10n","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 ,12,"Red","LED_SMD:LED_0805_2012Metric","~"
D13 ,1,"Green","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"TopConn","Connector_Molex:Molex_Micro-Fit_3.0_43650-0700_1x07_P3.00mm_Horizontal","~"
J10 ,1,"TempSensorConn2","Connector_Molex:Molex_Micro-Fit_3.0_43650-0815_1x08_P3.00mm_Vertical","~"
J11 ,1,"PowerConn1","Connector_Molex:Molex_Micro-Fit_3.0_43045-1612_2x08_P3.00mm_Vertical","~"
J2 ,1,"BottomConn","Connector_Molex:Molex_Micro-Fit_3.0_43650-0700_1x07_P3.00mm_Horizontal","~"
J3 ,1,"DTENConfig","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J4 ,1,"IsoConfig","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"IN","Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal",""
J6 ,1,"OUT","Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal",""
J7 ,1,"PowerConn2","Connector_Molex:Molex_Micro-Fit_3.0_43045-1612_2x08_P3.00mm_Vertical","~"
J8 ,1,"RegularSPIConn","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J9 ,1,"TempSensorConn1","Connector_Molex:Molex_Micro-Fit_3.0_43650-0815_1x08_P3.00mm_Vertical","~"
L12 L11 L10 L9 L7 L6 L5 L4 L3 L2 L1 L8 ,12,"600","Inductor_SMD:L_0805_2012Metric","~"
MH1 MH2 MH3 MH4 ,4,"M3","MountingHole:MountingHole_3mm","~"
Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 ,12,"BSS308PE","Package_TO_SOT_SMD:SOT-23","~"
Q13 ,1,"NSV1C201MZ4","Package_TO_SOT_SMD:SOT-223","~"
R12 R11 R10 R9 R8 R7 R6 R5 R4 R3 R2 R1 ,12,"33R","Resistor_SMD:R_2512_6332Metric","~","","",""," A102524CT-ND "
R26 R25 R43 R24 R23 R22 R21 R20 R19 R18 R17 R16 R15 R14 R13 ,15,"100","Resistor_SMD:R_0805_2012Metric","~"
R27 ,1,"806","Resistor_SMD:R_0805_2012Metric","~"
R30 R29 ,2,"120","Resistor_SMD:R_0805_2012Metric","~"
R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R28 ,13,"1.2k","Resistor_SMD:R_0805_2012Metric","~"
R45 ,1,"1.5k","Resistor_SMD:R_0805_2012Metric","~"
R46 R44 ,2,"4.7k","Resistor_SMD:R_0805_2012Metric","~"
R47 ,1,"10k","Resistor_SMD:R_0805_2012Metric","~"
R48 ,1,"5.1k","Resistor_SMD:R_0805_2012Metric","~"
TP1 ,1,"V+","TestPoint:TestPoint_Keystone_5005-5009_Compact","~"
TP2 ,1,"VREG","TestPoint:TestPoint_Keystone_5005-5009_Compact","~"
TP3 ,1,"V-","TestPoint:TestPoint_Keystone_5005-5009_Compact","~"
U1 ,1,"LTC6811-1","UTSVT_BPS:LTC6811HG-1-PBF",""
U2 ,1,"HX1188FNL","UTSVT_BPS:HXXXX",""
U3 ,1,"LTC6255","UTSVT_BPS:LTC6255CS6-TRMPBF",""
U4 U5 ,2,"LTC1380","UTSVT_BPS:LTC1380CS-PBF","https://www.analog.com/media/en/technical-documentation/data-sheets/138093f.pdf"