"Source:","C:\Users\Sijin\Git\SolarCar\Master_v1.1\BPSMaster.sch"
"Date:","10/5/2019 10:53:39 AM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","157"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","2.2uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C10","10pF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C11","10pF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C12","470pF","Capacitor_SMD:C_2220_5650Metric","~","",""
"C13","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C14","10uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C15","10uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C16","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C17","0.1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C18","0.1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C19","0.1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C20","0.1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C21","470p","Capacitor_SMD:C_2220_5650Metric","~","",""
"C22","4.7u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C23","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C24","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C25","1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C26","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C27","0.1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C28","1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C29","0.22uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C30","10uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C31","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C32","0.01uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C33","10uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C34","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C35","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C36","0.01uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C37","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C38","10uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C39","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C40","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C41","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C42","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C43","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C44","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","PowerOn","LED_SMD:LED_0805_2012Metric","~","",""
"D2","Heartbeat","LED_SMD:LED_0805_2012Metric","~","",""
"D3","UVolt","LED_SMD:LED_0805_2012Metric","~","",""
"D4","OVolt","LED_SMD:LED_0805_2012Metric","~","",""
"D5","OTemp","LED_SMD:LED_0805_2012Metric","~","",""
"D6","OCurr","LED_SMD:LED_0805_2012Metric","~","",""
"D7","WDError","LED_SMD:LED_0805_2012Metric","~","",""
"D8","CANError","LED_SMD:LED_0805_2012Metric","~","",""
"D9","Extra","LED_SMD:LED_0805_2012Metric","~","",""
"D10","1N4148WS","Diode_SMD:D_SOD-323","~","",""
"D11","ContactorEn","LED_SMD:LED_0805_2012Metric","~","",""
"D12","Fault","LED_SMD:LED_0805_2012Metric","~","",""
"D13","1N4148WS","Diode_SMD:D_SOD-323","~","",""
"D14","SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","",""
"J1","SWD","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J2","CarPowerConnector","UTSVT_Connectors:Molex_MicroFit3.0_1x2xP3.00mm_PolarizingPeg_Vertical","","",""
"J3","FrontFans","UTSVT_Connectors:Molex_MicroFit3.0_2x4xP3.00mm_PolarizingPeg_Vertical","~","",""
"J4","BackFans","UTSVT_Connectors:Molex_MicroFit3.0_2x4xP3.00mm_PolarizingPeg_Vertical","~","",""
"J5","TempSlaveConnector","UTSVT_Connectors:Molex_MicroFit3.0_2x6xP3.00mm_PolarizingPeg_Vertical","~","",""
"J6","VoltageSlaveConnector","UTSVT_Connectors:Molex_MicroFit3.0_1x2xP3.00mm_PolarizingPeg_Vertical","~","",""
"J7","ContactorConnector","UTSVT_Connectors:Molex_MicroFit3.0_1x4xP3.00mm_PolarizingPeg_Vertical","~","",""
"J8","CAN_Out","UTSVT_Connectors:Molex_MicroFit3.0_1x4xP3.00mm_PolarizingPeg_Vertical","","",""
"J9","ErrorLightConnector","UTSVT_Connectors:Molex_MicroFit3.0_1x2xP3.00mm_PolarizingPeg_Vertical","~","",""
"J10","CurrentSlaveConnector","UTSVT_Connectors:Molex_MicroFit3.0_1x4xP3.00mm_PolarizingPeg_Vertical","~","",""
"J11","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","",""
"J12","Logic Analyzer","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","",""
"J13","CAN Analyzer","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"JP1","Termination Resistors","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","",""
"L1","10uH","UTSVT_BPS:SRF0905A","~","",""
"L2","10u","UTSVT_BPS:SRF0905A","~","",""
"L3","2kH","Inductor_SMD:L_0805_2012Metric","","",""
"L4","2kH","Inductor_SMD:L_0805_2012Metric","","",""
"L5","600","Inductor_SMD:L_0805_2012Metric","~","",""
"L6","600","Inductor_SMD:L_0805_2012Metric","~","",""
"MH1","MountingHole","MountingHole:MountingHole_3mm","~","",""
"MH2","MountingHole","MountingHole:MountingHole_3mm","~","",""
"MH3","MountingHole","MountingHole:MountingHole_3mm","~","",""
"MH4","MountingHole","MountingHole:MountingHole_3mm","~","",""
"Q1","VND5N07-E","Package_TO_SOT_SMD:TO-252-2","~","",""
"Q2","NTR4003NT1G","Package_TO_SOT_SMD:SOT-23","~","",""
"Q3","NTR4003NT1G","Package_TO_SOT_SMD:SOT-23","~","",""
"Q4","NTR4003NT1G","Package_TO_SOT_SMD:SOT-23","~","",""
"R1","1.5k","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","680","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R6","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R7","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R8","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R9","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R10","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R11","750","Resistor_SMD:R_0805_2012Metric","~","",""
"R12","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R13","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R17","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R18","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R19","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R20","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R21","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R22","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R23","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R24","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R25","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R26","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R27","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R28","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R29","50","Resistor_SMD:R_0805_2012Metric","~","",""
"R30","806","Resistor_SMD:R_0805_2012Metric","~","",""
"R31","1.21k","Resistor_SMD:R_0805_2012Metric","~","",""
"R32","120","Resistor_SMD:R_0805_2012Metric","~","",""
"R33","1.5k","Resistor_SMD:R_0805_2012Metric","~","",""
"R34","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R35","470","Resistor_SMD:R_0805_2012Metric","~","",""
"R36","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R37","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R38","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R39","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R40","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R41","60","Resistor_SMD:R_0805_2012Metric","","",""
"R42","60","Resistor_SMD:R_0805_2012Metric","","",""
"R43","0","Resistor_SMD:R_0805_2012Metric","","",""
"R44","470","Resistor_SMD:R_0805_2012Metric","~","",""
"R45","1.6k","Resistor_SMD:R_0805_2012Metric","~","",""
"R46","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R47","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R48","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R49","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R50","220k","Resistor_SMD:R_0805_2012Metric","~","",""
"R51","220k","Resistor_SMD:R_0805_2012Metric","~","",""
"R52","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R53","22.1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R54","47.5k","Resistor_SMD:R_0805_2012Metric","~","",""
"SW1","B3SL-1002P","Button_Switch_SMD:SW_SPST_B3SL-1002P","","",""
"U1","STM32F413RHTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf","",""
"U2","RI3-1205S","UTSVT_ICs:RI3_DC_Converter","","",""
"U3","NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","",""
"U4","M24128","UTSVT_BPS:M24128-BRMN6P","","",""
"U5","Si8641EC-B-IS1","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf","",""
"U6","SI8660EC-B-IS1","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","","",""
"U7","RI3-1205S","UTSVT_ICs:RI3_DC_Converter","","",""
"U8","LTC6820","Package_SO:MSOP-16_3x4mm_P0.5mm","","",""
"U9","HX1188FNL","UTSVT_BPS:HXXXX","","",""
"U10","BAS70-04","Package_TO_SOT_SMD:SOT-23","","",""
"U11","SI8261ABC-IS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U12","CDSOT23-T24CAN","Package_TO_SOT_SMD:SOT-23W","","",""
"U13","ADM3055E","UTSVT_ICs:SOIC-20W_7.5x15.4mm_Pitch1.27mm","","",""
"U14","SI8261ABC-IS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U15","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","",""
"Y1","8M","Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm","~","",""
