12V

8 hours

Needs to power:
horn:maybe 18W, 1.5A

2x 6W fans for driver, 500mA each

BPS:
1. BPS boards: 500mA max, 250mA typical
2. 4x 6W fans, 500mA each
3. contactor: 3.8A max, .13A typical


max current: 1500 + 2*500 + 500 + 4*500 + 3800 = 8800mA

typical current: 2*500 + 500 + 4*500 + 130 = 3630mA
typical power: 3.63A * 12V = 43.56W 
typical 8 hour energy use: 43.56W * 60sec * 60min * 8hours = 1,254,528J
also: 3630mA * 8hr = 29,040 mA*hrs

Nickel metal Hydride batteries

~140mA typical rating
~700mAh typical
~1.2 V typical

12V / 1.2V = 10 batteries in series

8800mA / 330mA = ~27 sets in parallel (270 batteries)... will need to find battery with higher current rating

29,040mAh / 700mAh = ~42 batteries needed